apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'imethan-admin',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url "http://repository.sonatype.org/content/groups/forge/"}
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.oschina.net/content/groups/public/" }
    maven { url "http://repo2.maven.org/maven2/" }
}

dependencies {
	
	//Spring begin
	compile 'org.springframework:spring-context:4.0.2.RELEASE'
	compile 'org.springframework:spring-test:4.0.2.RELEASE'
	//compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    compile 'org.springframework:spring-orm:4.0.2.RELEASE'
    compile 'org.springframework:spring-aop:4.0.2.RELEASE'
    compile 'org.springframework:spring-aspects:4.0.2.RELEASE'
    //Spring end
    
    compile 'org.aspectj:aspectjrt:1.6.11'
    compile 'org.aspectj:aspectjweaver:1.6.11'
    compile 'cglib:cglib:2.1_3'
    

    
    
    //hibernate begin
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    //hibernate end
	
	//mysql jdbc driver 
	compile "mysql:mysql-connector-java:5.1.24"
	
	//dbcp begin
	compile "commons-dbcp:commons-dbcp:1.3"
	compile "commons-pool:commons-pool:1.3"
	compile "commons-collections:commons-collections:3.2"
	//dbcp end
	
	//servlet begin
	compile 'javax.servlet:jstl:1.2'
	compile 'taglibs:standard:1.1.2'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet.jsp:jsp-api:2.0'
	//servlet end
	
    //log begin
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    //log end
    
    //JSON begin
	//compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	//compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	//compile 'org.json:org.json:chargebee-1.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
	compile 'org.codehaus.jackson:com.springsource.org.codehaus.jackson.mapper:1.4.3'
	compile 'org.codehaus.jackson:com.springsource.org.codehaus.jackson:1.4.3'
	//JSON end
    
    //sitemesh begin
    compile 'opensymphony:sitemesh:2.4.2'
    //sitemesh end
    
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.apache.commons:commons-lang3:3.3'
    
    //file and io
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.2'
    
    //Apache Commons Codec
    compile 'commons-codec:commons-codec:1.10'
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
