#local mongo db 
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=
mongo.password=
mongo.databaseName=zblinkframe_web

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true